<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESEARCH SMACSS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: lavender;
    color: #f8f8f8;
    margin: 0;
    padding: 0;
}

h1, h2 {
    margin: 0;
}
.header {
    background-color: darkolivegreen;
    padding: 1rem;
}

.header-title {
    text-align: center;
}

.navigation {
    text-align: center;
}

.nav-list {
    list-style: none;
    padding: 0;
}

.nav-item {
    display: inline;
    margin-right: 15px;
}

.nav-link {
    color: #f8f8f8;
    text-decoration: none;
}

.footer {
    text-align: center;
    padding: 1rem;
    background-color: darkolivegreen;
}

.footer-text {
    margin: 0;
}
.card {
    background-color: #333;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card-content {
    margin-bottom: 1rem;
}
.button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #e84118;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: #d73017; 
}

</style>
<body>
    <header class="header">
        <h1 class="header-title">EXO</h1>
        <nav class="navigation">
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#albums">Albums</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section id="about" class="card about-card">
            <h2 class="card-title">About EXO</h2>
            <p class="card-content">Exo is South Korean boy group formed by SM Entertainment  They debuted in 2012 with twelve members, separated into two sub-groups: EXO-K and EXO-M, performing in Korean and Mandarin respectively. The current line-up consists of nine members: Xiumin, Suho, Lay, Chen, D.O, Kai, Baekhyun, Chanyeol, and Sehun</p>
            <a href="#contact" class="button">Contact Us</a>
        </section>

        <section id="albums" class="card albums-card">
            <h2 class="card-title">Albums</h2>
            <ul class="album-list">
                <li class="album-item">EXODUS</li>
                <li class="album-item">XOXO</li>
                <li class="album-item">Ex'Act</li>
                <li class="album-item">EXIST</li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <p class="footer-text">&copy EX0, 2024</p>
    </footer>
</body>
</html>
